{
  "name": "nzovu-sdk-typescript",
  "type": "module",
  "private": true,
  "keywords": [
    "nzovu"
  ],
  "homepage": "https://github.com/adrien19/nzovu-sdk-typescript#readme",
  "bugs": {
    "url": "https://github.com/adrien19/nzovu-sdk-typescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrien19/nzovu-sdk-typescript.git"
  },
  "license": "MIT",
  "author": "Nzovu Team",
  "directories": {
    "doc": "docs"
  },
  "files": [],
  "scripts": {
    "rebuild": "pnpm run clean && pnpm run build",
    "build": "make build-all",
    "build:protos": "node scripts/proto.mjs generate",
    "test": "make test-all",
    "lint": "eslint 'packages/*/src/**/*.ts' --no-error-on-unmatched-pattern --fix && prettier --write .",
    "lint.check": "eslint 'packages/*/src/**/*.ts' --no-error-on-unmatched-pattern && prettier --end-of-line auto --check .",
    "lint.prune": "ts-prune --error -p tsconfig.prune.json --ignore \"used in module\" --skip \".d.ts\"",
    "format": "pnpm prettier --write .",
    "clean": "make clean",
    "prepack": "node scripts/block-release.mjs",
    "prepublishOnly": "node scripts/block-release.mjs",
    "test:tooling": "node --test scripts/*.test.mjs",
    "check:proto": "node scripts/proto.mjs check",
    "check:identity": "node scripts/check-identity.mjs",
    "check:imports": "node scripts/check-imports.mjs"
  },
  "dependencies": {
    "@nzovu/client": "workspace:*",
    "@nzovu/proto": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tsconfig/node18": "^18.2.7",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "prettier": "^3.9.9",
    "ts-prune": "^0.10.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">= 10.16.0"
  },
  "packageManager": "pnpm@10.16.0",
  "version": "0.0.1-dev.0",
  "pnpm": {
    "overrides": {
      "yaml@>=2.0.0 <2.8.3": "^2.8.3"
    }
  }
}
